[DATABASE]
DATABASE_USER: root
DATABASE_PASSWORD: unichal
DATABASE_HOST: 192.168.0.165
DATABASE_PORT: 3306
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: tellpin

[PAYPAL]
PAYPAL_SELLER: tellpinadmin-facilitator@unichal.com
PAYPAL_TOKEN: RDr-oJx-mlC5Uiqr16Da3kQf3-xU_skpuIIHulI_j54Lt4fma2_dGnl5w_S